<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather app</title>
 
</head>
<body>
  <div class="container cloudyStyling">
  <div class="today">
      <div>
      <span id="forecastToday"></span>
      <span>|</span>
      <span id="tempToday"></span>
    </div>
      <span id="sunrise"></span>
      <span id="sunset"></span>
  </div>
  <div id="icon"></div>
  <div id="title"></div>
  <section id="forecast" class="forecast">
  </section>
</div>
</body>
  <script src="script.js"></script>
</body>
</html>